# Configuration file for dnsmasq.
#
# Format is one option per line, legal options are the same
# as the long options legal on the command line. See
# "/usr/sbin/dnsmasq --help" or "man 8 dnsmasq" for details.

# Disable DNS Server
port=0

# Enable DHCP logging
log-dhcp

# Respond to PXE requests for the specified network;
# run as DHCP proxy

dhcp-range=192.168.1.0,proxy
dhcp-boot=pxelinux.0

# Disable re-use of the DHCP servername and filename fields as extra
# option space. That's to avoid confusing some old or broken DHCP clients.
dhcp-no-override

# PXE menu.  The first part is the text displayed to the user.  The second is the timeout, in seconds.
pxe-prompt="Network Boot", 5

# Provide network boot option called "Network Boot".

# The known types are x86PC, PC98, IA64_EFI, Alpha, Arc_x86,
# Intel_Lean_Client, IA32_EFI, BC_EFI, Xscale_EFI and X86-64_EFI
# This option is first and will be the default if there is no input from the user.
pxe-service=x86PC,"Network Boot",pxelinux
# pxe-service=X86-64_EFI, "Network Boot x86-64 UEFI", <image-name>
# pxe-service=Xscale_EFI, "Network Boot ARM", <image-name>

enable-tftp
tftp-root=/data/tftpboot